<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Filter</title>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/userInput.css') }}">
      <link rel="stylesheet" href="../static/lib/css/bootstrap.min.css">
      <script src="../static/lib/css/jquery.min.js"></script>
      <script src="../static/lib/css/bootstrap.min.js"></script>
      <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/userInput.css') }}">
      <link id="bsdp-css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.min.css" rel="stylesheet">
      <style>
         body {
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
         }
         .hero-image {
         background-image: url("../static/lib/images/Bitcoin9.jpg");
         background-color: #cccccc;
         height: 400px;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
         }
         .hero-text {
         text-align: center;
         position: absolute;
         top: 70%;
         left: 50%;
         transform: translate(-50%, -50%);
         color: ivory ;
         font: bold 1px Impact, Charcoal, sans-serif;
         }
      </style>
   </head>
   <body>
      <div class="hero-image">
         <div class="hero-text">
            <h1 style="font-size:80px;">Price Prediction</h1>
            <h3>Welcome!!</h3>
         </div>
      </div>
      <h4 align="center" style="margin-top:20px; margin-bottom:30px;">Please Select the required option below</h4>
      <div class="mt-2 col-lg-12"/>
      <div class="container" >
         <form action="http://localhost:5000/weekly" method="get" class="login-form" style="max-width:100%;">
            <div align="center">
               <details>
                  <summary style="background-color:khaki;">
                     <h3 style="padding-bottom :20px;">Weekly Prediction</h3>
                  </summary>
                  <div>
                     <div class="alert alert-success">
                        <strong>You have successfully selected Weekly Prediction SERVICE!</strong> 
                        (Proceed ahead to inputs.)
                     </div>
                     <p>  </p>
                     <div>
                        <div class="btn-group" role="group">
                           <a href = "http://localhost:5000/weekly">
                           <button type="submit" style="margin:10px 10px 10px; background-color:yellowgreen;" class="btn btn-info btn-lg" >Show Predictions</button>
                           </a>
                        </div>
                     </div>
                  </div>
               </details>
            </div>
         </form>
         <hr>
         </hr>
         <form action="http://localhost:5000/daily" method="post" class="login-form" style="max-width:100%;">
            <div align = "center">
               <details>
                  <summary style="background-color:khaki;">
                     <h3 style="padding-bottom :20px;">Daily Prediction</h3>
                  </summary>
                     <div class="alert alert-success">
                        <strong>You have successfully selected DAILY Prediction SERVICE!</strong> 
                        (Proceed ahead to inputs.)
                     </div>
					 <p/>
                     <div class="input-daterange input-group " id="datepicker ">
                        <input type="date" class="input-lg-12 form-control" name="date_from" id="date_from" />
                        <button type="submit" style="margin:10px 10px 10px; background-color:yellowgreen;" class="btn btn-info btn-lg" >Show Prediction</button>
                     </div>
               </details>
            </div>
         </form>
      </div>
   </body>
</html>